source=./variables.conf

bind = $mainMod, Return, exec, $terminal
bind =$mainMod, N, killactive,
# bind = $mainMod, N, exec, hyprctl kill
bind = $mainMod, M, exit, 
bind = $mainMod, F, togglefloating, 
bind = $mainMod, D, fullscreen,
bind = $mainMod, B, exec, hyprlock --immediate
bind = $mainMod, U , exec, rofi -show drun -theme ~/.config/rofi/launcher.rasi
bind =,192, exec, grimblast copysave area
bind = $mainMod, 192, exec, grimblast copysave screen
bind = ,197, exec, hyprpicker -a
# bind = $mainMod, P, pseudo,
bind = $mainMod, O, togglesplit, h,
bind = $mainMod, E, exec, $fileManager
bind = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-
bind =, xf86audioraisevolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ 
bind =, xf86audiolowervolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

bind = $mainMod, 196, swapwindow, l
bind = $mainMod, minus, swapwindow, d
bind = $mainMod, equal, swapwindow, u
bind = $mainMod, bracketleft, swapwindow, r

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod, X, movetoworkspace, special:magic

bind = ALT, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop,

bind = ALT_L, 1, movetoworkspace, 1
bind = ALT_L, 2, movetoworkspace, 2
bind = ALT_L, 3, movetoworkspace, 3
bind = ALT_L, 4, movetoworkspace, 4
bind = ALT_L, 5, movetoworkspace, 5
bind = ALT_L, 6, movetoworkspace, 6
bind = ALT_L, 7, movetoworkspace, 7
bind = ALT_L, 8, movetoworkspace, 8
bind = ALT_L, 9, movetoworkspace, 9
bind = ALT_L, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
