	monitor=eDP-1,1920x1080,0x0,1

	source=./source/laptop-binds.conf

  exec-once = waybar
  exec-once = fcitx5
#  exec-once = flameshot
  exec-once = lxqt-policykit-agent
  # exec-once = deluge 
  exec-once = foot --server
  # exec-once = wlsunset -l 27.9 -L 82.4
  exec = killall swaybg; swaybg -i ~/.config/nixos/backdrops/neon.png
  exec-once = dunst
  exec-once = poweralertd

	$mainMod = SUPER
    # $terminal = alacritty msg create-window || alacritty
	$terminal = footclient
	$fileManager = thunar

# env = WLR_DRM_DEVICES,/dev/dri/card0
# env = XCURSOR_SIZE,24
# env = XCURSOR_THEME,GoogleDot-Blue
# env = XDG_CURRENT_DESKTOP,Hyprland
# env = XDG_SESSION_TYPE,wayland
# env = XDG_SESSION_DESKTOP,Hyprland
# env = MOZ_ENABLE_WAYLAND,1
# env = MOZ_DISABLE_RDD_SANDBOX,1
# env = _JAVA_AWT_WM_NONREPARENTING,1
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_QPA_PLATFORM,wayland;xcb
# env = SDL_VIDEO_DRIVER,wayland
# env = EDITOR,nvim
# env = VISUAL,nvim
# env = TERMINAL,alacritty
# env = XMODIFIERS,@im=fcitx
# env = GTK_IM_MODULE,fcitx
# env = QT_IM_MODULE,fcitx

# env = GDK_BACKEND,wayland;x11
# env = CLUTTER_BACKEND,wayland
# env = SDL_VIDEODRIVER,wayland

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    mouse_refocus = false

    sensitivity = 0.5

    accel_profile = flat

    force_no_accel = true

    repeat_delay = 200
    touchpad {
        scroll_factor = 0.5
        tap-to-click = 0
    }
}

general {

    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(53536eFF)
    col.inactive_border = rgba(282C34FF)

    resize_on_border = true


    layout = dwindle

    allow_tearing = true

}

cursor {
    inactive_timeout = 10
    no_hardware_cursors = false
}


decoration {
    rounding = 0

    drop_shadow = false
    
    blur {
        enabled = false
        size = 6
        passes = 2

	vibrancy = 0.1696
    }

}

animations {
    enabled = 0

    bezier = bezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, bezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, bezier, slide
}

plugin {
    hyprbars {
        bar_color = rgb(323232)
        bar_height = 20

        hyprbars-button = rgb(ff4040), 10, , hyprctl dispatch killactive
        hyprbars-button = rgb(8ae36d), 10, , hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(d6cece), 10, , hyprctl dispatch togglefloating
    }
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_status = true
}

misc {
    disable_splash_rendering = true

    # vrr = 0
    vfr = true
    disable_hyprland_logo = true

    render_ahead_safezone = 2
}

# opengl {
# 	nvidia_anti_flicker = false
# 	force_introspection = 0
# }

windowrulev2 = suppressevent maximize, class:.*
