  monitor=DP-1, 1920x1080@144, 0x0, 1
	
	# Keybinds
	source=./source/ortho-binds.conf
	# Global Variables
	source=./source/variables.conf

	exec-once = hyprpanel
  # exec-once = hyprpanel
#  exec-once = flameshot
    exec-once = lxqt-policykit-agent
  # exec-once = deluge 
  exec-once = foot --server
  # exec-once = wlsunset -l 27.9 -L 82.4
  exec = killall swaybg; swaybg -i ~/.config/nixos/backdrops/kanagawa-circle-edit.png
  exec-once = killall .fcitx5-wrapped; fcitx5


# NVIDIA	
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,0
env = NVD_BACKEND,direct

# env = AQ_DRM_DEVICES,/dev/dri/card0
# env = XCURSOR_SIZE,24
# env = WLR_DRM_NO_ATOMIC,0
# env = XCURSOR_THEME,GoogleDot-Blue
# env = XDG_CURRENT_DESKTOP,Hyprland
# env = XDG_SESSION_TYPE,wayland
# env = XDG_SESSION_DESKTOP,Hyprland
# env = MOZ_DISABLE_RDD_SANDBOX,1
# env = _JAVA_AWT_WM_NONREPARENTING,1
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_QPA_PLATFORM,wayland;xcb
# env = SDL_VIDEO_DRIVER,wayland
# env = EDITOR,nvim
# env = VISUAL,nvim
# env = TERMINAL,alacritty

# env = GDK_BACKEND,wayland;x11
# env = CLUTTER_BACKEND,wayland
# env = SDL_VIDEODRIVER,wayland

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    mouse_refocus = true

    sensitivity = 0

    accel_profile = flat
    
    force_no_accel = 0

    repeat_delay = 200
}

general {

    gaps_in = 10
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(53536eFF) #rgba(C8C093FF)
    col.inactive_border = rgba(282C34FF)

    resize_on_border = true


    layout = dwindle
    
    allow_tearing = true

}

cursor {
    enable_hyprcursor = false
    persistent_warps = true
    allow_dumb_copy = true
    inactive_timeout = 10
    no_hardware_cursors = true
}

decoration {
    drop_shadow = true
    shadow_range = 12
    col.shadow = rgba(223147ff)
    shadow_render_power = 12

    rounding = 10
    
    blur {
        enabled = true
        size = 6
        passes = 2

	vibrancy = 0.1696
    }

}

animations {
    enabled = 1

    bezier = bezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, bezier, slide
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, bezier, slide
}

plugin {
    hyprbars {
        bar_color = rgb(323232)
        bar_height = 20

        hyprbars-button = rgb(ff4040), 10, , hyprctl dispatch killactive
        hyprbars-button = rgb(8ae36d), 10, , hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(d6cece), 10, , hyprctl dispatch togglefloating
    }
}

render {
    explicit_sync = 1
    explicit_sync_kms = 1
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_status = true
}

misc {
middle_click_paste = false
    disable_splash_rendering = true

    vrr = 2
    vfr = true
    disable_hyprland_logo = true

    render_ahead_safezone = 2
}

# opengl {
# 	nvidia_anti_flicker = false
# 	force_introspection = 0
# }

windowrulev2 = suppressevent maximize, class:.*
