// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
		    "pulseaudio/slider",
		    "battery",
        "tray",
    ],
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
	    "clock": {
        "format": "{:%a %b %e  %I:%M}",
        "interval": 60,
			},
	"pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
},

"battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
}
}
